# taskmaster

./: .project  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster47ef17d3/: parameters.json  taskmaster47ef17d3-cloudformation-template.yml
amplify/backend/storage/s302af3bf1/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: AddTaskTest.java  ExampleInstrumentedTest.java  SettingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: AdaptorTask.java  AddTask.java  AllTask.java  AppDatabase.java  MainActivity.java  PushListenerService.java  Setting.java  Task.java  TaskDao.java  TaskDetails.java  TasksFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_task.xml  activity_main.xml  activity_setting.xml  activity_task_details.xml  fragment_tasks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
